AUTH_URL=https://auth.reltio.com/oauth/token

TENANT_ID=swyQZ6vj3SlyfaM
ENVIRONMENT_URL=sndbx.reltio.com

USERNAME=sanketha.cr@reltio.com
PASSWORD=*************

#By Default non-transitive, if you want transitive pass false and for non-transitive true
MERGE_TYPE=
ENTITY_TYPE=HCP
MERGE_OUTPUT_FILE_LOCATION=E:\\ROCS\\Output_file\\merge_report_hcp

FROM_DATE=2018-01-01 00:00:01

TO_DATE=2018-09-09 02:00:00

ATTRIBUTES_MAPPING=E:\\ROCS\\merge-report\\src\\main\\resources\\MappingProperty.properties

PAGE_SIZE=25
THREAD_COUNT=20